# NekoXBot

./: .env.test  .gitattributes  .project  .travis.yml  Dockerfile  README.md  app.json  heroku.yml  pom.xml
src/main/java/com/hellionbots/: App.java  Master.java  animeBot.java
src/main/java/com/hellionbots/Plugins/: animeGif.java  animeImage.java  start.java
src/main/java/com/hellionbots/Services/: cfg.java
src/main/java/com/hellionbots/configuration/: cfg.java
